OPENAI_MODEL_NAME="gpt-4-0125-preview"

OPENAI_API_KEY='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'