OPENAI_MODEL_NAME="ruslandev/llama-3-8b-gpt-4o"

OPENAI_API_KEY='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'



#openai
#OPENAI_API_KEY='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'